<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Weight</title>
    <style>
        #normal {
            font-weight: normal;
        }
        #fourHundread {
            font-weight: 400;
        }
        #Hundread {
            font-weight: 100;
        }
        #Hundread_2 {
            font-weight: 200;
        }
        #Hundread_3 {
            font-weight: 300;
        }
        #Hundread_4 {
            font-weight: 400;
        }
        #Hundread_5 {
            font-weight: 500;
        }
        #Hundread_6 {
            font-weight: 600;
        }
        #Hundread_7 {
            font-weight: 700;
        }
        #Hundread_8 {
            font-weight: 800;
        }
        #Hundread_9 {
            font-weight: 900;
        }
        #bolder {
            font-weight: bolder;
        }
        #lighter {
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <p>Font weight use to show how much font are <b>light</b> or <b>Bold.</b></p>
    <p>Value is lies between <b>100 to 900</b></p>
    <p>400 - <b>Normal</b></p>

    <p id="normal">font-weight: normal</p>
    <p id="fourHundread">font-weight: 400</p>
    <p id="Hundread">font-weight: 100</p>
    <p id="Hundread_2">font-weight: 200</p>
    <p id="Hundread_3">font-weight: 300</p>
    <p id="Hundread_4">font-weight: 400 (normal)</p>
    <p id="Hundread_5">font-weight: 500</p>
    <p id="Hundread_6">font-weight: 600</p>
    <p id="Hundread_7">font-weight: 700 (bold)</p>
    <p id="Hundread_8">font-weight: 800</p>
    <p id="Hundread_9">font-weight: 900</p>
    <p id="bolder">font-weight: bolder</p>
    <p id="lighter">font-weight: lighter</p>
</body>
</html>