<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Align</title>
    <style>
        #left {
            text-align: left;
            border: 1px solid black;
        }
        #start {
            text-align: start;
            border: 1px solid black;
        }
        #center {
            text-align: center;
            border: 1px solid black;
        }
        #right {
            text-align: right;
            border: 1px solid black;
        }
        #end {
            text-align: end;
            border: 1px solid black;
        }
        #justify {
            text-align: justify;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <b>Note:</b> Text-Align property is depend on <b>Parent element</b>. According parent element it will assign text-align.
    <h3 id="left">text-align: left</h3>
    <h3 id="start">text-align: start</h3>
    <h3 id="center">text-align: center</h3>
    <h3 id="right">text-align: right</h3>
    <h3 id="end">text-align: end</h3>
    <h3>text-align: justify</h3>
    <p id="justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui culpa officia doloremque quam ut esse, maxime cum eius ipsum at quasi repellat, placeat nulla sit, sapiente molestiae. Facere dolorem consectetur, suscipit assumenda voluptatibus quo quae quaerat atque, voluptas placeat officiis ipsum numquam nam nemo dolore aut, libero impedit minus! Id quasi at quis maiores error. Amet et vitae tempora rerum?</p>
</body>
</html>