.container {
    width: 600px;
    height: 300px;
    background-color: aqua;
    display: grid;
}

.container2 .item {
    width: auto;
    height: auto;
}

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 1px solid black;
    text-align: center;
}

section h2,section h3, section h3 {
    margin-bottom: 0px;
}
section p {
    margin-top: 0px;
}

#grid-template .container{
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 80px 80px 80px;
}

#another_method_grid_template .container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */

    /* grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 2fr 1fr; */
}

#gap .container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);

    row-gap: 10px;
    column-gap: 20px;

    /* row-gap: 10px; column-gap: 20px; */
    /* grid-gap: 10px 20px;  */
    
    /* row-gap: 10px; column-gap: 10px; */
    /* grid-gap: 10px; */
}

#grid-coloumn .container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);

    row-gap: 10px;
    column-gap: 20px;
}

#grid-coloumn .item4 {
    grid-column-start: 1;
    grid-column-end: 4;

    /* item4 start with 1st line to 4th line */
    /* grid-column: 1 / 4; */

    /* item4 start with 1st line and goes to next 3 line. */
    /* grid-column: 1/span 3; */
}

#grid-row .container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);

    row-gap: 10px;
    column-gap: 20px;
}

#grid-row .item1 {
    grid-row-start: 1;
    grid-row-end: 3;

    grid-column: 1/3;

    /* item1 start with 1st line to 3rd line */
    /* grid-row: 1 / 3; */

    /* item1 start with 1st line and goes to next 2s line. */
    /* grid-row: 1/span 2; */
}

.inline-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);


    justify-items: center; /* Horizontali make center of all items. */
    align-items: center; /* Verticali make center of all items. */

    /* Vertical and Horizontal li make center of all items. */
    /* place-items: center; */

    /* Verticali make center of all items & Horizontali make start of all items. */
    /* place-items: center start; */
}

.inline-container .item{
    width: 100px;
    height: 50px;
}

.inline-container .item1{
    justify-self: start;
    align-self: start;

    /* Verticali make start of item1 & Horizontali make start of item1. */
    /* place-self: start; */

    /* Verticali make start of item1 & Horizontali make start of item1. */
    /* place-self: start end; */
}